
<!DOCTYPE html>
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  
  <title>紫来影院</title>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/index.css"/>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
   </head>
<body background="http://os1rb2yru.bkt.clouddn.com/soft/up/bj.png">

<div class="col-xs-12 col-sm-10 col-md-8 col-lg-6 center-block" style="float: none;">
  <h3 class="text-muted" align="center"style="margin-left: 20px;margin-bottom: -10px;">紫来影院</h3>
<hr>
		<div id="d1" style="position:absolute;cadetblue;">
			<p align="center" style="color: white;font-size: 20px; padding: 15px;margin-top: -5px;">★★★★★特别提示：本影院针PC端屏蔽一切广告，如需使用移动端观影，为了保证您的观影体验，请使用<span style="color: coral;font-weight: bold;">QQ浏览器</span>进入<span style="color:cornflowerblue">http://zldyw.free.idcfengye.com/
</span>进行观看，祝您观影愉快★★★★★</p>

		</div>
        <p style="text-align: center;">
            <img id="img1" src="img/title.jpg" width="100%">
        </p>"
            <p style="letter-spacing: 1px; text-align: center;">
                <span style="color: #7F7F7F;">全网VIP视频会员免广告看电影！客官如果觉得好用，请帮我们素质三连(点赞，收藏，分享)哦！ 若播放异常或不准确，请更换线路重试哦！ 
</span>
            </p>
<div class="col-md-14 column" style="text-align: center;">
	
</div>
    <div class="col-md-14 column">
    <div class="panel panel-default">
     <div id="kj" class="panel-body">
     	     <div id="kj" class="panel-body"style="position: relative;">
   <iframe src="http://v.biuba.cn/index.php?c=vodlist&type=tv"id="player"width="100%" height="600px" allowTransparency="true" allowfullscreen="true" frameborder="0" scrolling="yes" ></iframe>     
     </div>
    </div>
   </div><div class="col-md-14 column">
    <form method="get" id="1233911832"></form>
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px; ">选择接口</span>
      <select class="form-control input-lg" id="jk">
					<option value="https://beaacc.com/api.php?url=" selected="">⑩号vip引擎系统【独家解析3】</option>
					<option value="http://jx.618g.com/?url=" selected="">⑩号vip引擎系统【独家解析2】</option>
					<option value="http://jqaaa.com/jx.php?url=" selected="">⑩号vip引擎系统【独家解析1】</option>
					<option value="http://y.mt2t.com/lines?url=" selected="">⑧号vip引擎系统【B站解析】</option>
						  <option value="http://jx.aeidu.cn/v/4.php?url=" selected="">⑦号vip引擎系统【乐视解析】</option>
						  <option value="http://jx.aeidu.cn/v/5.php?url=" selected="">⑥号vip引擎系统【奇艺解析】</option>
						  <option value="http://jx.aeidu.cn/v/1.php?url=" selected="">⑤号vip引擎系统【土豆解析】</option>
						  <option value="http://jx.aeidu.cn/v/2.php?url=" selected="">④号vip引擎系统【搜狐解析】</option>
					      <option value="http://jx.aeidu.cn/v/3.php?url=" selected="">③号vip引擎系统【优酷解析】</option>
					            <option value="http://api.ledboke.com/?url=" selected="">②号vip引擎系统【腾讯解析】</option>
					  <option value="https://beaacc.com/api.php?url=" selected="">①号vip引擎系统【正常解析】</option>
      <!--<select class="form-control input-lg" id="jk">
      	<option value="http://yun.mt2t.com/yun?url=" selected="">②号vip引擎系统【独家无广告2】</option>
      	<option value="https://2wk.com/vip.php?url=" selected="">①号vip引擎系统【独家无广告1】</option>
 </select>-->
     </div>
     <br>
     <div class="input-group" style="width: 100%;">
      <span class="input-group-addon input-lg" style="width: 80px;">播放地址</span>
      <input class="form-control input-lg" type="search" placeholder="电脑使用Ctrl+V粘贴网址-手机直接长按粘贴网址,若播放异常或不准确，请更换线路重试哦！ " id="url">
     </div>
     <br>

      <span id="s1" onclick="reP()" ><button id="bf" type="button" class="btn btn-success btn-lg btn-block" onclick="dihejk()">点击开始播放</button></span>
     </div>  
   </div>
   <div class="col-md-14 column" style="text-align: center;">

</div>
     <div class="unit-100">
    <div class="language">
        <a class="btn2 btn-outline2" href="http://www.le.com/" rel="nofollow" target="_blank">进入乐视视频</a>
        <a class="btn2 btn-outline2" href="http://www.iqiyi.com/" rel="nofollow" target="_blank">进入奇艺视频</a>
        <a class="btn2 btn-outline2" href="http://www.mgtv.com/" rel="nofollow" target="_blank">进入芒果视频</a>
            <a class="btn2 btn-outline2" href="http://www.tudou.com/" rel="nofollow" target="_blank">进入土豆视频</a>     
       <br>
            <a class="btn2 btn-outline2" href="http://v.qq.com/" rel="nofollow" target="_blank">进入腾讯视频</a>      
        <a class="btn2 btn-outline2" href="http://www.youku.com/" rel="nofollow" target="_blank">进入优酷视频</a>
            <a class="btn2 btn-outline2" href="http://tv.sohu.com/" rel="nofollow" target="_blank">进入搜狐视频</a>
            <a class="btn2 btn-outline2" href="http://www.pptv.com/" rel="nofollow" target="_blank">进入pptv视频</a>
  </div>
</div><table class="table table-bordered">
        <tr>
        </tr>
          </table>
            <table class="table table-bordered">
    <thead>
        <tr>
            <th class="tit">VIP视频解析说明</th>
        </tr>
    </thead>
<tbody>
        <tr>
            <td>
    <h3>操作指南</h3>
    <ul style="list-style-type:none ;">        <li>第&nbsp;一&nbsp;步&nbsp;进入各大视频网站，找到想要观看的VIP视频，然后复制链接（浏览器上的视频地址）</li>
        <li>第&nbsp;二&nbsp;步&nbsp;将复制的链接粘贴到本站播放地址，并点击开始解析</li>
        <li>第&nbsp;三&nbsp;步&nbsp;等待解析完成，即可免费观看VIP视频</li>
        <li>若播放异常或不准确，请更换线路重试哦！ </li>
</ul>
<a href="music.html"><div class="f">
			进入无忧音乐
		</div></a>
     <footer style="text-align: center;">版权所有&copy;擂起</footer>  
</body>
</html>